<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=posit, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position{
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: linear-gradient(#6E39D1 80%, white 20%);
        }
        img{
            position: absolute;
            height: 90%;
            width: 31%;
            border-radius: 10px 10px 110px 10px;
            top: 20px;
            left: 820px;
        }
        .pink{
            position: absolute;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: pink;
            top: 65%;
            left: 85%;
        }
        .green{
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: limegreen;
            top: 10%;
            left: 46%;
        }
        .orange{
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: orangered;
            top: 10%;
            left: 91%;
        }
        .violet{
            position: absolute;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: violet;
            top: 45%;
            left: 58%;
        }
        p{
            font-size: 69px;
            font-weight: 600;
            color: white;
            position: absolute;
            top: 20px;
            left: 110px;
        }
        p span{
            font-size: 110px;
            font-weight: 900;
            color: wheat
        }
    </style>
</head>
<body>
    <div class="position">
    <img src="images/new.jpg" alt="">
    <div class="pink"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="violet"></div>
    <p>Happy New Year <br><span>2022</span> </p>
    </div>
</body>
</html>